log4j.rootLogger=ALL, defaultAppender

# set appender type
log4j.appender.defaultAppender=org.apache.log4j.RollingFileAppender

# set output file
log4j.appender.defaultAppender.File=${catalina.base}/logs/repairAgency.log
log4j.appender.defaultAppender.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex = 3

# set output template
log4j.appender.defaultAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n