ADMIN = /login.jsp /index.jsp /info_page/not_rights.jsp /info_page/creating_order_success.jsp \
  /info_page/registration_success.jsp /info_page/updating_order_success.jsp /updateAccount \
  /order /orders /user /users /login /logout /registration /create_order /updateOrder /userOrders /saveFeedback \
/payOrder /updateUser

MASTER = /login.jsp /index.jsp /info_page/not_rights.jsp /info_page/creating_order_success.jsp /updateAccount \
  /info_page/registration_success.jsp /info_page/updating_order_success.jsp /order /orders /user /login \
  /logout /registration /create_order /updateOrder /userOrders /saveFeedback /payOrder

CUSTOMER = /login.jsp /index.jsp /info_page/not_rights.jsp /info_page/creating_order_success.jsp /updateAccount \
  /info_page/registration_success.jsp /order /user /logout /registration /create_order /userOrders /saveFeedback \
  /payOrder