ADMIN = /login.jsp /index.jsp /error_page/not_rights.jsp  /updateAccount /order /orders /user /users /login /logout \
  /registration /create_order /updateOrder /userOrders /saveFeedback /payment /updateUser /orders_download /service_manager

MASTER = /login.jsp /index.jsp /error_page/not_rights.jsp  /updateAccount /order /orders /user /login \
  /logout /registration /create_order /updateOrder /userOrders /saveFeedback /payment

CUSTOMER = /login.jsp /index.jsp /error_page/not_rights.jsp /updateAccount /order /user /logout /registration \
  /create_order /userOrders /saveFeedback /payment