ADMIN = /login.jsp /index.jsp /error_page/not_rights.jsp  /updateAccount /order /orders /user /users /login /logout \
  /registration /createOrder /updateOrder /userOrders /saveFeedback /payment /updateUser /ordersDownload /serviceManager

MASTER = /login.jsp /index.jsp /error_page/not_rights.jsp  /updateUser /order /orders /user /login \
  /logout /registration /createOrder /updateOrder /userOrders /saveFeedback /payment

CUSTOMER = /login.jsp /index.jsp /error_page/not_rights.jsp /updateUser /order /user /logout /registration \
  /createOrder /userOrders /saveFeedback /payment