ADMIN = /login.jsp /index.jsp /registrationSuccess.jsp /not_rights.jsp /order /orders /user /users /login /logout /registration
MASTER = /login.jsp /index.jsp /registrationSuccess.jsp /not_rights.jsp /order /orders /user /login /logout /registration
CUSTOMER = /login.jsp /index.jsp /registrationSuccess.jsp /not_rights.jsp /order /user /logout /registration